name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Build-Windows-Package:
    runs-on: windows-latest
    steps:
      - run: pip install pyinstaller
      - run: ls ${{ github.workspace }}
