name: Package WhyDiscordWhy
run-name: ${{ github.actor }} said: "${{ github.event.head_commit.message }}"
on: [push]
jobs:
  Build-Windows-Package:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build executable
        run: |
          pip install pyinstaller
          pip install --target deps -r requirements.txt
          pyinstaller --noconfirm --onedir --windowed --add-data "deps/customtkinter;customtkinter/" --add-data "ffmpeg;ffmpeg/"  whydiscordwhy.py
      - name: Zip package
        run: |
          Compress-Archive -Path dist/whydiscordwhy/* -Destination whydiscordwhy-windows.zip
          ls

